frontend/public/locales/ru/translation.json (before)
{
  "appLayout": {
    "toggleTheme": "Переключить тему",
    "languageSettings": "Настройки языка",
    "logout": "Выйти",
    "loginRegister": "Войти / Зарегистрироваться",
    "home": "Главная",
    "users": "Пользователи",
    "adminTemplatesManagement": "Управление шаблонами (Админ)",
    "adminFormsManagement": "Управление формами (Админ)",
    "adminUsersManagement": "Управление пользователями (Админ)",
    "myTemplates": "Мои шаблоны",
    "myForms": "Мои формы",
    "admin": "Админ",
    "user": "Пользователь"
  },
  "home": {
    "title": "Добро пожаловать в Customizable Forms",
    "description": "Исследуйте наши шаблоны, ищите то, что вам нужно, и начинайте. Независимо от того, являетесь ли вы гостем, обычным пользователем или администратором, наслаждайтесь единой системой.",
    "latestTemplates": "Последние шаблоны",
    "mostPopularTemplates": "Самые популярные шаблоны",
    "tagCloud": "Облако тегов"
  },
  "adminForms": {
    "title": "Админ - Управление формами",
    "subtitle": "Управляйте формами всех пользователей"
  },
  "auth": {
    "authErrorEmail": "Пожалуйста, введите действительный адрес электронной почты.",
    "authErrorPassword": "Пароль должен содержать не менее 6 символов.",
    "loginError": "Ошибка входа.",
    "registerError": "Ошибка регистрации.",
    "login": "Войти",
    "register": "Зарегистрироваться",
    "email": "Электронная почта",
    "password": "Пароль",
    "name": "Имя"
  }

}

frontend/public/locales/ru/translation.json (after)
{
  "appLayout": {
    "toggleTheme": "Переключить тему",
    "languageSettings": "Настройки языка",
    "logout": "Выйти",
    "loginRegister": "Войти / Зарегистрироваться",
    "home": "Главная",
    "users": "Пользователи",
    "adminTemplatesManagement": "Управление шаблонами (Админ)",
    "adminFormsManagement": "Управление формами (Админ)",
    "adminUsersManagement": "Управление пользователями (Админ)",
    "myTemplates": "Мои шаблоны",
    "myForms": "Мои формы",
    "admin": "Админ",
    "user": "Пользователь",
    "search": "Поиск...",
    "searchTemplates": "Поиск шаблонов..."
  },
  "home": {
    "title": "Добро пожаловать в Customizable Forms",
    "description": "Исследуйте наши шаблоны, ищите то, что вам нужно, и начинайте. Независимо от того, являетесь ли вы гостем, обычным пользователем или администратором, наслаждайтесь единой системой.",
    "latestTemplates": "Последние шаблоны",
    "mostPopularTemplates": "Самые популярные шаблоны",
    "tagCloud": "Облако тегов"
  },
  "adminForms": {
    "title": "Админ - Управление формами",
    "subtitle": "Управляйте формами всех пользователей"
  },
  "auth": {
    "authErrorEmail": "Пожалуйста, введите действительный адрес электронной почты.",
    "authErrorPassword": "Пароль должен содержать не менее 6 символов.",
    "loginError": "Ошибка входа.",
    "registerError": "Ошибка регистрации.",
    "login": "Войти",
    "register": "Зарегистрироваться",
    "email": "Электронная почта",
    "password": "Пароль",
    "name": "Имя"
  }

}

frontend/public/locales/ru/translation.json (diff)
@@ -12,7 +12,9 @@
     "myTemplates": "Мои шаблоны",
     "myForms": "Мои формы",
     "admin": "Админ",
-    "user": "Пользователь"
+    "user": "Пользователь",
+    "search": "Поиск...",
+    "searchTemplates": "Поиск шаблонов..."
   },
   "home": {
     "title": "Добро пожаловать в Customizable Forms",
